<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 50px;
        }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
      }
      img{
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: transform 0.5s ease-in-out;
      }
      /1.floating effect/
      .float:hover{
        transform: translateY(-10px);
      }
      /2.flip effect/
      .flip:hover{
        transform: rotateY(180deg);
      }
      /3.blur to focus/
      
      .blur{
        filter: blur(5px);
      }
      .blur:hover{
        filter: blur(0px);
      }
      /4.pulsing effect/
      .pulse{

        animation: pulse 0.5s infinite alternate ;
      }
      @keyframes pulse{
        0%{transform: scale(1); opacity: 1;}
        100%{transform: scale(1.1); opacity: 0.8;}
      }
      /5.shake effect/
      .shake:hover{
        animation: shake 0.3s infinite;
      }
      @keyframes shake{
        0%, 100%{transform: translateX(0);}
        25%{transform: translateX(-5px);}
        50%{transform: translateX(5px);}
        75%{transform: translate(-5px);}
      }
      /6.spin Effect/
      .spin:hover{
        transform: rotate(360deg);
      }
      /7.skew effect/
      .tilt:hover{
         transform: skewX(10deg);
      }


    </style>
</head>
<body>
    <h1>Awesome Integer Effects</h1>
    <div class="container">
        <div>
            <h2>1.Floating Effect</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="floating Image" class="float">
        </div>
        <div>
            <h2>2.Flip Effect</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="Flip image" class="flip">
        </div>
        <div>
            <h2>3.Blur to focus Effect</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="Blur image" class="blur">
        </div>
        <div>
            <h2>4.Pulsing Effect</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="Pulse image" class="pulse">
        </div>
        <div>
            <h2>5.Shake Effect</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="shake image" class="shake">
        </div>
        <div>
            <h2>6.Spin Image</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="spin image" class="spin">
        </div>
        <div>
            <h2>7.Skew Effect</h2>
            <img src="https://1.bp.blogspot.com/-zZJQ4gsZxYQ/Ve7heFkm7PI/AAAAAAAAz64/nmAoTyGqW1s/s1600/Tom%2Band%2BJerry%2BWallpapers20.jpg" alt="Tilt image" class="tilt">
        </div>
    </div>
</body>
</html>

