<!DOCTYPE html>
<html>
    <body>
        <h1> awesome image effect</h1>
        <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 50px;

            
        } 
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        img{
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rebeccapurple;
            transition:transform 0.5s ease-in-out ;
        }
            /* 1. floating effect*/
            .float:hover{
                transform: translatey(-10px);
            } 
            /*2. flip effect*/
            .flip:hover{
                transform: rotatey(180deg);
            }
            /*3. biur to focus*/
            .blur{
                filter: blur(5px);
            }
                    /* 4. plusing effect */
        .plus:hover {
            animation: plus 0.8s infinite alernate;
        }
             /*5. shake effect*/
             .shake:hover{
                animation: shake 0.3s infinite;

             }
             @keyframes shake{
                0%, 100%{transform: translateX(0);}
                25%{transform: translateX(-5px);}
                50%{transform: translateX(5px);}
                75%{transform: translateX(-5px);}
             }
             /*6.spain effect*/
             .spin:hover{
                transform: rotate(360deg);

             }
             /*7.skew effect*/
             .title:hover{
                transform: skewX(10deg);
             }
        </style>
        </head>
        <body>
            <h1> awesome integer effects</h1>
            <div class="container"></div>
      <div>
                <h2> 1. Floating Effect</h2>
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt=" float image" class="float">
                
            </div>
            <div>
                <h2> 2. Flip Effect</h2>
                <img src="images\picture.jpg" alt="flip image" class ="flip">

            </div>
            <div>
                <h2> 3. Blur to focus Effect</h2>
                <img src="images\picture.jpg" alt="blur image" class=" blur">
            </div>
            <div>
                <h2> 4. pulsing effect </h2>
                <img src="images\picture.jpg" alt="pulse image" class=" pluse">
            </div>
            <div>
                <h2> 5. shake Effect</h2>
                <img src="images\picture.jpg" alt=" shake immage" class="spin">
            </div>
            <div>
                <h2> 6. spin effect</h2>
                <img src="images\picture.jpg" alt=" spin image" class="spin">
            </div>
            <div>
                <h2> 7. skew Effect</h2>
                <img src="images\picture.jpg" alt="skew image" class="skew">
            </div>
    </body>
</html>