<!DOCTYPE html>
<html>
    <style>
        ul{
            height: 300px;
            background-color: aqua;
            background-size: auto;
            text-align: center;
            box-shadow: inset;
            box-sizing: border-box;
            font-size: xx-large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ol{  
            height: 300px;
            background-color: pink;
            background-size: auto;
            text-align: center;
            box-shadow: inset;
            box-sizing: border-box;
            font-size: xx-large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        }
    </style>
    <body>
        <h1 text-align: center> EXAMPLE FOR LISTS IN HTML</h1>
        <h2> unorder LISTS</h2>
        <ul>
            <li> html</li>
            <li> css</li>
            <li> sql</li>
            <li> java</li>
            <li> pyton</li>
            <li> go-lang</li>
            <li> c#</li>
        </ul>
        <ol> 
            <li>html </li>
            <li>css </li>
            <li> sql</li>
            <li> java</li>
            <li>pyton </li>
            <li> go-lang</li>
            <li>c# </li>
        </ol>
    </body>
</html>