<!DOCTYPE html>
<html>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color:pink;
            margin: 50px;

        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        img{
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(red, green, blue, alpha);
            transition: transform 0.5s ease-in-out;
        }
        /*1.zoom effect on hover*/
        .zoom:hover{
            transform: scale(1,2);
        }
        /*2. continuous zoom in & out animation*/
        .zoom-animate{
            animation: zoomEffect 3s infinite alternate ease-in-out;
        }
        @keyframes zoomEffect{
            0%{transform: scale(1);}
            100%{transform: scale(1,3);}
        }
        /*3.Horizontal stretch effect*/
        .stretch:hover{
            transform: scale(1.5);
        }
        /*4.vertical stretch effect*/
        .tall:hover{
            transform: scale(1.5);
        }
        /*5.shrink effect*/
        .shrink:hover{
            transform: scale(0.7);
        }
            
        }
    </style>
    </head>
    <body>
        <h1> scale image effects </h1>
        <div class="container">
            <div>
                <h2> 1.hover to zoom</h2>
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt="zoom image" class="zoom" >
            </div>
            <div>
                <h2> 2. continuous zoom in  & out</h2>
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt="zoom animation" class="zoom alernate">
            </div>
            <div>
                <h2> 3. hover to stretch Horizontal</h2>
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt=" stretch image" class="stretch">
            </div>
            <div>
                <h2> 4.hover to stretch vertically</h2>
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt=" tall image" class="stretch">
            </div>
            <div> 
                <h2> 5. hove to shrink</h2>
                <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt="shrink image" class="shrink">
            </div>
            </div>
    </body>
    </html>