<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: aqua;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;;
    }
    h2{
        background-color: pink;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;;
    }
    h3{
        background-color: blueviolet;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;;
    }
    h4{
        background-color: yellow;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;;
    }
    h5{
        background-color: oldlace;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;;
    }
    h6{
        background-color: grey;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;;
    }
</style>
<body>
    <h1> hyper text markup language</h1>
    <h2> css</h2>
    <h3> c</h3>
    <h4> c++</h4>
    <h5> java</h5>
    <h6> phyton</h6> 
    <script>
        var Res=document.getElementsByTagName("h1").innerHTML="Extensible marrkup lang"
        var Res=document.getElementsByTagName("h2").innerHTML="Extensible marrkup lang"
        var Res=document.getElementsByTagName("h3").innerHTML="Extensible marrkup lang"
        var Res=document.getElementsByTagName("h4").innerHTML="Extensible marrkup lang"
        var Res=document.getElementsByTagName("h5").innerHTML="Extensible marrkup lang"
        var Res=document.getElementsByTagName("h6").innerHTML="Extensible marrkup lang"
        document.write(Res);
    </script>
</body>
</html>