<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .keyboard-base {
        max-width: 1085px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        background-color: rgb(197, 197, 197);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(30, 30px);
        grid-template-rows: repeat(5,60px);
        grid-gap: 5px;
    }
    .key {
        background-color: rgb(243, 243 ,243);
        border: 2px solid black;
        border-radius: 5px;
        grid-column: span 2;
        font-size: 20px;
        text-align: center;
        padding-top: 17px;
    }
    .key:hover {
        border: 1px solid #eeeeee;
    }
    .delete {
        grid-column: span 4;

    }
    .tab {
        grid-column:  span 3;
    }
    .backslash {
        grid-column: span 3;
    }
    .caplock {
        grid-column: span 4;
    }
    .return {
        grid-column: span 4;
    }
    .leftshift {
        grid-column: span 5;
    }
    .rightshift {
        grid-column: span 5;
    }
    .leftctrl {
        grid-column: span 3;
    }
    .command {
        grid-column: span 3;
        font-size: 14px;
    }
    .space {
        grid-column: span 4;
    }
    .spcial {
        grid-column: span 7;
    }

</style>
<body>
    <div class="keyboard-base">
        <div class="key"> - </div>
        <div class="key"> 1 </div>
        <div class="key"> 2 </div>
        <div class="key"> 3 </div>
        <div class="key"> 4 </div>
        <div class="key"> 5 </div>
        <div class="key"> 6 </div>
        <div class="key"> 7 </div>
        <div class="key"> 8 </div>
        <div class="key"> 9 </div>
        <div class="key"> 0 </div>
        <div class="key"> - </div>
        <div class="key"> + </div>
        <div class="key delete"> delete </div>
        <div class="key tab"> </div>
        <div class="key"> Q </div>
        <div class="key"> W </div>
        <div class="key"> E </div>
        <div class="key">  R</div>
        <div class="key"> T </div>
        <div class="key"> Y </div>
        <div class="key"> U </div>
        <div class="key"> I </div>
        <div class="key"> O </div>
        <div class="key"> P </div>
        <div class="key"> [ </div>
        <div class="key"> ] </div>
        <div class="key BACKSLASH"> \ </div>
        <div class="key caplock">caplock</div>
        <div class="key"> A </div>
        <div class="key"> S</div>
        <div class="key"> D</div>
        <div class="key"> F </div>
        <div class="key"> G </div>
        <div class="key"> H </div>
        <div class="key"> J </div>
        <div class="key"> K </div>
        <div class="key"> L </div>
        <div class="key"> ; </div>
        <div class="key return"> RETURN </div>
        <div class="key LEFTSHIFT"> shift </div>
        <div class="key"> z </div>
        <div class="key"> x </div>
        <div class="key"> c </div>
        <div class="key"> v </div>
        <div class="key"> b </div>
        <div class="key"> N </div>
        <div class="key"> M </div>
        <div class="key"> , </div>
        <div class="key"> . </div>
        <div class="key"> / </div>
        <div class="key"> - </div>
        <div class="key RIGHTSHIFT"> SHIFT </div>
        <div class="key"> - </div>
        <div class="key LEFTCTRL"> CTRL </div>
        <div class="key">ALT </div>
        <div class="key COMMAND"> <command> </div>
        <div class="key space"> SPACE </div>
        <div class="key COMMAND"> <command> </div>
        <div class="key"> ALT </div>
        <div class="key"> CTRL</div>
        <div class="key"> FN </div>
        <div class="key spcial">grid example</div>
        </div>




</body>
</html>